cachelib==0.9.0
cachetools==5.4.0
dataclass-wizard==0.22.3
debugpy==1.8.2
decorator==5.1.1
dnspython==2.6.1
EditorConfig==0.12.4
email_validator==2.2.0
executing==2.0.1
Faker==26.0.0
fastapi==0.111.0
fastapi-cli==0.0.4
fastjsonschema==2.20.0
Flask==3.0.3
mdurl==0.1.2
more-itertools==10.3.0
nbformat==5.10.4
prompt_toolkit==3.0.47
psutil==6.0.0
psycopg2-binary==2.9.9
pure-eval==0.2.2
pycparser==2.22
pydantic==2.8.0
pydantic_core==2.20.0
Pygments==2.18.0
pymongo==4.8.0
pyogrio==0.9.0
pyproj==3.6.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
SQLAlchemy==2.0.31
Tree==0.2.4
trio==0.26.0
trio-websocket==0.11.1
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.2
uvicorn==0.30.1
watchfiles==0.22.0
wcwidth==0.2.13
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
wsproto==1.2.0
zipp==3.19.2

